# NadUiComponent

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/demo/componentui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/componentui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/componentui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/nad/ui/component/: ExampleInstrumentedTest.java
mylibrary/src/main/java/com/nad/ui/component/base/: NadBaseConstraintLayout.java  NadBaseFrameLayout.java  NadBaseView.java
mylibrary/src/main/java/com/nad/ui/component/layout/: NADConstraintLayout.java  NADFrameLayout.java  NADView.java  NadGlowConstraintLayout.java  NadGlowFrameLayout.java  NadGlowView.java  NadGradientConstraintLayout.java  NadGradientFrameLayout.java  NadGradientView.java
mylibrary/src/main/java/com/nad/ui/utils/: NADRunUtils.java  TypedArrayHelper.java
mylibrary/src/main/res/values/: attrs.xml
mylibrary/src/test/java/com/nad/ui/component/: ExampleUnitTest.java
